<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello!</title>
    <style>
        @media (min-width: 1000px) {
            body {
                color: aliceblue;
                background-color: darkred;
                font-family: Georgia, serif, sans-serif;
            }
        }

        @media (max-width: 1000px) {
            body {
                color: aquamarine;
                background-color: darkolivegreen;
                font-family: Arial, sans-serif;
            }
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Welcome to My Web Page!</h1>
</body>

</html>